LLM_MODEL=microsoft/Phi-3-mini-4k-instruct
SENTIMENT_MODEL=HooshvareLab/bert-fa-base-uncased-sentiment-digikala
EMBEDDING_MODEL=sentence-transformers/LaBSE
NER_MODEL=HooshvareLab/bert-base-parsbert-ner-uncased
SENTIMENT_MODEL=HooshvareLab/bert-fa-base-uncased-sentiment-digikala

